<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NS3Dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\cygwin64\home\helif\ns-allinone-3.22\ns-3.22</Value>
    </Setting>
    <Setting Name="CygwinDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/helif/ns-allinone-3.22/ns-3.22</Value>
    </Setting>
    <Setting Name="BashPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\cygwin64\bin\bash.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>